# Azure Cognitive Services OCR
REACT_APP_AZURE_COG_KEY=Fc432rltUyB0n421olEvLlwUuBrmV1oNpBVSSPuDhW5eT3Q0T2PiJQQJ99BLAC1i4TkXJ3w3AAAFACOGDO7Q
REACT_APP_AZURE_COG_ENDPOINT=https://imagereader1.cognitiveservices.azure.com/
